#include <vector>
int main()
{
  std::vector<int> vec1(5,10);
  
  // 通常の配列と同じ方法
  // メリット　　：高速処理ができる
  // デメリット　：用意されていない要素にアクセスしたときにエラーがでない
  // vec1[i]  　：i要素にアクセスする
  vec1[2]=15;
  
  // atメソッドを使用した方法
  // メリット　　：用意されていない要素にアクセスしたときにエラーがでる
  // デメリット  ：処理が[]に比べて遅い
  // at(i)      ：i要素にアクセスする
  vec1.at(0)=2;
}
